Repository: emrecihaan/act-global-technology
Catalog: ACTMachine.UI/Resources/SharedResource.*.resx
Languages: tr

# About
source: About Us
tr: Hakkımızda

# AboutTextFirst
source: ACT Global Technology is an engineering company that has adopted the basic principle of dispersed, advanced and quality production of vehicle air conditioning pipes. We offer high standard solutions at every stage of production with machining, pipe shaping, welding, assembly, test/control and external process services. We aim to exceed customer expectations with our modern technology-based production infrastructure and our customers.
tr: ACT Global Teknoloji, araç klima boruları üretiminde uzmanlaşmış, yenilikçi ve kaliteli üretimi temel ilke edinmiş bir mühendislik firmasıdır. Talaşlı imalat, boru şekillendirme, kaynak, montaj, test/kontrol ve dış proses hizmetleriyle üretimin her aşamasında yüksek standartlarda çözümler sunmaktayız. Modern teknolojiye dayalı üretim altyapımız ve deneyimli ekibimiz ile müşteri beklentilerini aşmayı hedefliyoruz.

# AboutTextSecond
source: Thanks to our experience in the sector, our commitment to quality and our process-oriented approach, we are positioned as a reliable solution partner in both domestic and international markets. As ACT Global Machine, we add value to our customers with a sustainable production approach and continuous improvement principles, and offer a competitive production power on a global scale.
tr: Sektördeki tecrübemiz, kaliteye olan bağlılığımız ve süreç odaklı yaklaşımımız sayesinde, hem yurt içi hem yurt dışı pazarlarda güvenilir bir çözüm ortağı olarak konumlanmaktayız. ACT Global Machine olarak, sürdürülebilir üretim anlayışı ve sürekli iyileştirme prensipleriyle müşterilerimize değer katıyor, global ölçekte rekabetçi bir üretim gücü sunuyoruz.

# Adress
source: Address
tr: Adres

source: All Right Reserved.
tr: Tüm Hakları Saklıdır.

# AutomaticWorkCell
source: Modular design multi Forming automatic work cell
tr: Modüler tasarım çoklu şekillendirme otomatik çalışma hücresi

# AutomaticWorkCellTextFifth
source: 5. Unloading
tr: 5. boşaltma

# AutomaticWorkCellTextFirst
source: 1. Tube Loader
tr: 1. Boru Yükleyici

# AutomaticWorkCellTextFourth
source: 4. Combined with detection module
tr: 4. Algılama modülü ile birlikte

# AutomaticWorkCellTextSecond
source: 2. Flange loading and cold forming
tr: 2. Flanş yükleme ve soğuk şekillendirme

# AutomaticWorkCellTextThird
source: 3. Grooving
tr: 3. Yiv açma

# BrazingMachineText
source: Aluminum alloy wire filling laser brazing machine,empowering the welding processing of aluminum alloy pipe pressure plates for automotive air conditioning with professional technology, brings efficient, environmentally friendly and high-quality welding solutions to the automotive manufacturing industry.
tr: Otomotiv iklimlendirmesi için alüminyum alaşımlı boru baskı plakalarının kaynak işlemini profesyonel teknolojiyle güçlendiren alüminyum alaşımlı tel dolgulu lazer lehimleme makinesi, otomotiv imalat sanayine verimli, çevre dostu ve kaliteli kaynak çözümleri getiriyor.

# brazingMachineTitle
source: Aluminum Alloy Wire Filling Laser Brazing Machine
tr: Alüminyum Alaşımlı Tel Dolum Lazer Lehimleme Makinesi

source: Business Hours
tr: Çalışma Saatleri

source: Call Us
tr: Bizi Ara

source: Complete Projects
tr: Tamamlanan Projeler

source: Contact
tr: İletişim

# ContactText
source: Contact Us Now for Our Special Solutions for You.
tr: Size Özel Çözümlerimiz İçin Bizimle Hemen İletişime Geçin.

source: Contact Us
tr: Bize Ulaşın

source: Detail
tr: Detay

# ECS32Title
source: Electric Vertical Pipe Fastening Machine（EC-32S-V）
tr: Elektrikli Dikey Boru Çakma Makinası

# ECS32TitleShortText
source: This machine is a special equipment for crimping rubber pipes, aluminum pipes and iron pipes.
tr: Bu makine kauçuk boruları, alüminyum boruları ve demir boruları kıvırmak için özel bir ekipmandır.

# ECS32TitleText
source: This machine is a special equipment for crimping rubber pipes, aluminum pipes and iron pipes. The maximum outer diameter of products that can be crimped is( Ф 32mm 1.25 ). The servo motor drives the lead screw for crimping through the drive mechanism, and the pressure sensor loaded at the front of the drive part controls and manages the drive pressure, which is energy-saving, environment-friendly, quiet and quickly.
tr: Bu makine kauçuk boruları, alüminyum boruları ve demir boruları kıvırmak için özel bir ekipmandır. Kıvrılabilen ürünlerin maksimum dış çapı (Ф 32mm 1,25)'dir. Servo motor, tahrik mekanizması boyunca sıkma için kurşun vidayı tahrik eder ve tahrik parçasının ön kısmına yüklenen basınç sensörü, enerji tasarrufu sağlayan, çevre dostu, sessiz ve hızlı bir şekilde tahrik basıncını kontrol eder ve yönetir.

# EfmMachineText
source: This equipment is an integrated pipe processing machine, integrating extrusion and chamfering forming functions. It is controlled by servo motors and ball screws for workstation switching, featuring strong power and precise positioning. It supports manual loading. One operation can complete the entire cycle of actions, and it can process both inner and outer angles as well as flat ends simultaneously.
tr: Bu ekipman, ekstrüzyon ve pah kırma fonksiyonlarını entegre eden entegre bir boru işleme makinesidir. Güçlü güç ve hassas konumlandırma özelliğine sahip, iş istasyonu geçişi için servo motorlar ve vidalı millerle kontrol edilir. Manuel yüklemeyi destekler. Tek bir işlem tüm işlem döngüsünü tamamlayabilir ve hem iç hem de dış açıları ve düz uçları aynı anda işleyebilir.

# EndFormattingMachine
source: All-electric forming machine with automatic vibrating disk（ E-FM-4P1J-D30）
tr: Otomatik titreşimli diskli tam elektrikli şekillendirme makinesi（E-FM-4P1J-D30）

# EndFormttingShortText
source: This equipment is an integrated pipe processing machine that integrates extrusion and chamfering functions.
tr: Bu ekipman, ekstrüzyon ve pah kırma fonksiyonlarını entegre eden entegre bir boru işleme makinesidir.

source: Experience
tr: Uzmanlık

source: External Process
tr: Dış Proses

source: Friday
tr: Cuma

source: Home Page
tr: Anasayfa

# HomeServicePoint
source: End-to-End Production Solutions
tr: UÇTAN UCA ÜRETİM ÇÖZÜMLERİ

# HomeServicePoint2
source: Production at Global Standards
tr: GLOBAL STANDARTLARDA ÜRETİM

# HomeServicePoint3
source: Flexible Production Opportunity with Customer-Specific Solutions
tr: Müşteriye Özel Çözümlerle Esnek Üretim İmkanı

# HomeServicePoint4
source: Production Processes Secured by Quality Certificates
tr: Kalite Belgeleriyle Güvence Altında Üretim Süreçleri

# HomeServicePoint5
source: External Process Management Integrated with High Technology
tr: Yüksek Teknolojiyle Entegre Dış Proses Yönetimi

# HomeServicePoint6
source: Perfect Production with Quality Industrial Technologies
tr: KALİTELİ ENDÜSTRİ TEKNOLOJİLERİYLE MÜKEMMEL ÜRETİM

# HomeServiceText
source: ACT Global Technology is an engineering company specialized in the production of automotive air conditioning tubes, offering high-precision manufacturing solutions. We stand out in the industry by prioritizing quality and efficiency in all production processes, including machining, tube forming, welding, assembly, and testing/control. All our operations are managed with a customer-oriented approach and a commitment to technical excellence.
tr: ACT Global Teknoloji, araç klima boruları üretiminde uzmanlaşmış, yüksek hassasiyetli üretim çözümleri sunan bir mühendislik firmasıdır. Talaşlı imalat, boru şekillendirme, kaynak, montaj ve test/kontrol gibi üretim süreçlerinde kalite ve verimliliği ön planda tutarak sektörde fark yaratıyoruz. Tüm süreçlerimiz, müşteri odaklı yaklaşım ve teknik mükemmeliyet ilkesiyle yönetilmektedir.

# HomeServiceTitle
source: Precision Automotive Climate Systems
tr: OTOMOTİV İKLİMLENDİRME HASSAS BORU ÇÖZÜMLERİ

source: Machinery
tr: Makine Parkuru

source: Manufacturing
tr: Talaşlı İmalat

source: Monday
tr: Pazartesi

source: Montage
tr: Montaj

source: Pages
tr: Sayfalar

source: Pipe Forming
tr: Boru Şekillendirme

source: Production
tr: Üretim

source: Quick Links
tr: Hızlı Linkler

source: Read More
tr: Daha Fazla

source: Saturday
tr: Cumartesi

source: Services
tr: Hizmetlerimiz

# SKW25ShortText
source: Widely used in air conditioning, automobile, furniture, sports equipment, plumbing equipment and other industries.
tr: Klima, otomobil, mobilya, spor ekipmanları, sıhhi tesisat ekipmanları ve diğer endüstrilerde yaygın olarak kullanılır.

# SKW25ShortText1
source: Especially designed for pipe bending.
tr: Özellikle boru bükme için tasarlanmıştır.

# SKW25ShortText2
source: Maximum bending speed 180°/s
tr: Maksimum bükme hızı 180°/s

# SKW25ShortText3
source: Bending efficiency 3-5 seconds/twist
tr: Bükme verimliliği 3-5 saniye/büküm

# SKW25Title
source: SKW-25
tr: 25 MM Boru Bükme Makinası

# SliderTitle1
source: EXPERTISE IN INDUSTRIAL PRODUCTION
tr: ENDUSTRİYEL ÜRETİMDE UZMANLIK

# SliderTitle2
source: ERROR-FREE PRODUCTION ASSURANCE
tr: HATASIZ ÜRETİM GÜVENCESİ

# SliderTitle3
source: HIGH PERFORMANCE PIPE SOLUTIONS
tr: YÜKSEK PERFORMANSLI BORU ÇÖZÜMLERİ

# Slogan
source: Power in Every Twist, Perfection in Every Form
tr: Her Bükümde Güç, Her Formda Mükemmellik

# SloganText
source: As ACT Global Technology, we offer industrial solutions with our years of industry experience. We have proven our reliability by successfully taking part in many projects from different sectors to date. We continue to produce sustainable solutions for our customers by combining quality service with advanced technology.
tr: ACT Global Teknoloji olarak, yılların getirdiği sektör deneyimimizle endüstriyel çözümler sunuyoruz. Bugüne kadar farklı sektörlerden birçok projede başarıyla yer alarak güvenilirliğimizi kanıtladık. Müşterilerimize kaliteli hizmeti, ileri teknoloji ile birleştirerek sürdürülebilir çözümler üretmeye devam ediyoruz.

# SloganTitle
source: Satisfied Clients
tr: Memnun Müşteriler

source: Sunday
tr: Pazar

source: Test / Control
tr: Test / Kontrol

source: Welding
tr: Kaynak

# WorkCellProduct
source: End-Product Drawing
tr: Son Ürün Çizimi

source: Work Done
tr: Biten İş
